TARGET = qtscript_uitools
include(../qtbindingsbase.pri)
CONFIG += uitools
SOURCES += $$GENERATEDCPP/com_trolltech_qt_uitools/main.cpp
include($$GENERATEDCPP/com_trolltech_qt_uitools/com_trolltech_qt_uitools.pri)
